# MySQL DB
#spring.datasource.url = jdbc:mysql://localhost:3306/employees
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeapi
spring.datasource.username=postgres
spring.datasource.password=wario_123_1452
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true